<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <title>ITEA. JS Professional. Lesson 1. Task 3</title>
</head>
<body>

<button id="length">
      Get array with length
</button>
<button id="sort">
      Sort by alphabet
</button>

<input type="text" placeholder="Search" id="input"/>
<button id="search">
      Search
</button>


<ul id="renderArea"></ul>

<script src="task3.js"></script>
</body>
</html>
