<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <title>ITEA. JS Professional. Lesson 1. Task 3</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
      <style>
            body {
                  font-family: "Montserrat";
            }

            thead {
                  font-weight: bold;
                  text-align: center;
            }

            td {
                  padding: 5px;
            }

            #balance, #sortGender, #sortAge {
                  cursor: pointer;
            }

            #searchBlock {
                  display: none;
                  padding: 0;
            }

            #searchBlock #input {
                  font-size: 16px;
                  border-radius: 3px;
                  padding: 3px;
                  border: 1px solid #eee;
                  font-family: "Montserrat";
            }

            #searchBlock button {
                 font-size: 16px;
                  border-radius: 3px;
                  padding: 3px;
                  font-family: "Montserrat";
            }

            #searchBlock.visible {
                  display: block;
                  padding: 10px 20px 20px;
            }
            #controls {
                  padding: 10px 0;
            }
            #backMainTable {
                  cursor: pointer;
                  color: blue;
                  text-decoration: underline;
            }
      </style>
</head>
<body>
<h1>Сотрудники</h1>
<table id="controls"></table>
<div id="searchBlock">
      <input type="text" placeholder="Search" id="input"/>
      <button id="search">
            Search
      </button>
</div>
<table>
      <thead id="table-head">

      </thead>
      <tbody id="table-body">

      </tbody>
</table>

<!--<ul id="renderArea"></ul>-->

<script src="task4.js"></script>
</body>
</html>
