<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <title>LESSON 3 - Home work</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

      <style>
            body {
                  font-family: "Montserrat";
                  padding: 20px 50px;
            }

            button, input {
                  font-family: "Montserrat";
            }

            input {
                  width: 100%;
                  font-family: "Montserrat";
            }

            .control-panels {
                  display: flex;
                  justify-content: space-between;
            }

            .control-panel {
                  border: 1px solid #eee;
                  border-radius: 10px;
                  padding: 20px;
            }

            #data {
                  border: 1px solid #eee;
                  border-radius: 20px;
                  padding: 20px;
                  margin-top: 20px;
            }

            .bold {
                  font-weight: bold;
            }
      </style>
</head>
<body>
<div id="root">
      <div class="control-panels">
            <div class="control-panel">
                  <input type="text" id="id" placeholder="Id for law">
                  <input type="text" id="name" placeholder="Name for law">
                  <input type="text" id="description" placeholder="Description for law">
                  <button id="addLaw">Add law</button>
            </div>
            <div class="control-panel">
                  <button id="readConstitution">Read contitution</button>
            </div>
            <div class="control-panel">
                  <input type="text" id="idGet" placeholder="Get law">
                  <button id="readLaw">Read law</button>
            </div>
            <div class="control-panel">
                  <button id="showCitizensSatisfaction">Show citizens satisfaction</button>
            </div>
            <div class="control-panel">
                  <button id="showBudget">Show budget</button>
            </div>
            <div class="control-panel">
                  <button id="runEvent">Run event</button>
            </div>
      </div>

      <div id="data"></div>
</div>

<script src="js/bundle.js"></script>

</body>
</html>
