<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <title>ITEA-JS PROFESSIONAL - LESSON 6</title>
</head>
<body>

<div id="root">
     
</div>

<script src="js/bundle.js"></script>

</body>
</html>
