<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <title>Lesson 7. Home work</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

      <style>
            body {
                  font-family: Montserrat;
                  padding: 30px;
            }

            #info {
                  font-size: 12px;
                  color: darkgray;
            }

            .error {
                  border: 1px solid red;
                  background: rgba(255, 0, 0, 0.4);;
                  padding: 2px;
            }

            .green {
                  border: 1px solid green;
                  background: rgba(29, 228, 29, 0.31);
                  padding: 2px;
            }

            .warn {
                  border: 1px solid #ffbd01;
                  background: rgba(255, 189, 1, 0.29);
                  padding: 2px;
            }

            .chat-wrapper {
                  display: inline-block;
                  vertical-align: top;
                  width: 60%;
                  border: 1px solid #eee;
                  border-radius: 20px;
                  padding: 15px;
                  margin-right: 20px;
            }
            .right-panel {
                  display: inline-block;
                  vertical-align: top;
                  width: 35%;
            }
            #info {
                  padding: 15px;
                  border: 1px solid #eee;
                  border-radius: 20px;
            }
            #list {
                  padding: 15px;
                  border: 1px solid #eee;
                  border-radius: 20px;
                  margin-bottom: 30px;
            }
            .bold {
                  font-weight: bold;
            }
      </style>
</head>
<body>
<div id="app">
      <div class="chat-wrapper">
            <p>Chat:</p>
            <div id="chat"></div>
      </div>
      <div class="right-panel">
            <div class="list-wrapper">
                  <p>List of group members:</p>
                  <div id="list"></div>
            </div>
            <div class="info-wrapper">
                  <p>Info:</p>
                  <div id="info"></div>
            </div>
      </div>
</div>
<script src="js/bundle.js"></script>
</body>
</html>
