<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <title>LESSON 2 - Home work</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

      <style>
            body {
                  font-family: "Montserrat";
                  padding: 20px 50px;
            }

      </style>
</head>
<body>
<div id="root">
      Look to console
</div>

<script src="zoo.js"></script>

</body>
</html>
