<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

      <style>
            body {
                  font-family: "Montserrat";
                  padding: 20px 50px;
            }
            .available {
                  display: inline-block;
                  width: 500px;
                  vertical-align: top;
            }
            .your {
                  display: inline-block;
                  width: 500px;
                  vertical-align: top;
            }
            td {
                  padding: 5px 15px 5px 0;
            }
      </style>
</head>
<body>
<div id="root">
      <div class="available">
            <p>Available staff</p>
            <table id="available"></table>
      </div>
      <div class="your">
            <p>Your team</p>
            <table id="your"></table>
      </div>
</div>

<script src="js/bundle.js"></script>

</body>
</html>
