<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <title>ITEA. JS Professional. Lesson 1. Task 2</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <style>
            body {
                  font-family: Montserrat;
            }
            .post-block {
                  display: flex;
                  width: 800px;
                  margin: 0 auto;
            }

            .image-block {
                  padding: 20px;
            }
            .image-block img {
                  width: 100px;
            }
            .likes-block {
                  display: inline-block;
                  vertical-align: top;
                  width: 100px;
                  margin-bottom: 20px;
            }
            .likes-block button {
                  border: 0;
                  font-size: 16px;
                  color: #c7c5c5;
            }

            .likes-block button.done {
                  color: red;
            }
            .comments-block.hide {
                  display: none;
            }
            .comments-block {
                  display: inline-block;
                  vertical-align: top;
                  width: 200px;
                  margin-bottom: 20px;
            }
            .comments-block p {
                  margin: 0 0 5px;
            }
            .comments-block p span {
                 color: #c1bfbf;
            }
            input {
                  width: 500px;
                  border-radius: 10px;
                  font-size: 14px;
                  padding: 5px 10px;
                  background: #eee;
                  border: #eee;
                  font-family: Montserrat;
            }
            button[id^=comment] {
                  font-size: 14px;
                  font-family: Montserrat;
                  border-radius: 10px;
                  background: blue;
                  color: #fff;
                  padding: 4px 18px;
            }
      </style>
</head>
<body>
<div id="renderArea"></div>
<script src="task2.js"></script>
</body>
</html>
