<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <title>ITEA-JS PROFESSIONAL CLASSWORKS - LESSON 2</title>
      <link rel="stylesheet" href="css/style.css"/>
      <link rel="stylesheet" href="css/normalize.css"/>
</head>
<body>
<div class="wrap">
      <div id="posts_feed" class="feed"></div>
</div>


<script src="classes.js"></script>

</body>
</html>
