<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <title>Lesson 5. - Home work</title>
      <link rel="stylesheet" href="css/normalize.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css"/>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
      <style>
            body {
                  font-family: Montserrat;
                  padding: 30px;
            }
            i {
                  padding: 10px;
                  border: 1px solid #eee;
                  border-radius: 8px;
                  margin: 0 3px;
            }
            .MusicBox {
                  width: 500px;
                  min-height: 500px;
                  padding-bottom: 20px;
                  box-sizing: border-box;
                  border-bottom: 1px solid gray;
                  border-right: 1px solid gray;
            }
            .MusicPlayList {
                  padding: 10px;
            }
      </style>
</head>
<body>
<div class="wrap MusicBoxWrap">
      <div class="MusicBox" id="MusicBox"></div>
      <div class="MusicPlayList" id="MusicPlayList"></div>
      <div class="MusicPlaying">
            <h3>Now playing:</h3>
            <div class="song__playing" id="MusicPlaying">
                  <div class="song__name">
                        New Divide
                  </div>
                  <div class="song__creator">
                        Linkin Park
                  </div>
                  <div class="song__duration">
                        3:12
                  </div>
            </div>
      </div>
</div>
<!--<div class="wrap" id="MusicBox"></div>-->
<script src="js/bundle.js"></script>
</body>
</html>
